# REQUIRED CONFIG
OWNER_ID = "1652761974"
TELEGRAM_API = "7093132"
TELEGRAM_HASH = "8b0c0e9622940307ff4f5717950be0a2"
BOT_TOKEN = "1918752081:AAEDMpmNtptOAaFvQX52zidCo7t4lYeK9Ic"

# Update
UPSTREAM_REPO = "https://github.com/bmax92389/Z-Mirror"
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = "mongodb+srv://5832coriss:3478ailp@shop.1cvawwv.mongodb.net/?retryWrites=true&w=majority&appName=Shop"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = "z"  
AUTHORIZED_CHATS = "-1001577951689"   
SUDO_USERS = ""  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "120"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "1DYlFniOW7hZHMJ0HfUXXg-RUvl_Vqsuk"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "True"
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = "z"
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = ""
USER_DUMP = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1800"
BASE_URL = "https://maxmir-fe33b4447f2c.herokuapp.com/"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = "-1001577951689"

# Mega
MEGA_EMAIL = "bmax92389@gmail.com"
MEGA_PASSWORD = "Babor321"

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "True"
TOKEN_TIMEOUT = "1800"

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
